<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<Nullable>enable</Nullable>
		<RevitFolderName>DllHellTestAddin1</RevitFolderName>
		<RevitVersion>2021</RevitVersion>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MaterialDesignThemes" Version="5.0.0" />
		<PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2021.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="DllHellTestAddin1.addin">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<ItemGroup>
			<SourceDLLs Include="$(TargetDir)\**\*.*" />
			<SourceManifest Include="$(TargetDir)*.addin" />
		</ItemGroup>
		<Copy DestinationFolder="$(AppData)\Autodesk\REVIT\Addins\$(RevitVersion)\$(RevitFolderName)\%(RecursiveDir)" SourceFiles="@(SourceDLLs)" />
		<Copy DestinationFolder="$(AppData)\Autodesk\REVIT\Addins\$(RevitVersion)\" SourceFiles="@(SourceManifest)" />
	</Target>
</Project>
