# DllHellTest

./: DllHellTest.sln
MyRhinoPlugin1/: MyRhinoCommand1.cs  MyRhinoPlugin1.csproj
MyRhinoPlugin1/Properties/: AssemblyInfo.cs  launchSettings.json
MyRhinoPlugin2/: MyRhinoCommand2.cs  MyRhinoPlugin2.csproj
MyRhinoPlugin2/Properties/: AssemblyInfo.cs  launchSettings.json
RevitAddin1/: Addin.cs  Command.cs  DllHellTestAddin1.addin  RevitAddin1.csproj
RevitAddin1/Properties/: launchSettings.json
RevitAddin2/: Addin.cs  Command.cs  DllHellTestAddin2.addin  RevitAddin2.csproj
